actions-marketplace-validations/FreeMasen_llvm-install-action/action.yml
name: LLVM Install
description: Install a dev version of llvm to the system
inputs:
  version:
    description: The version of LLVM to install
    required: true
  base-url:
    description: The base url for the release downloads
    required: false
    default: https://github.com/FreeMasen/llvm-builds/releases/download
outputs:
  directory:
    description: Where llvm was installed
runs:
  using: node20
  main: index.js

actions-marketplace-validations/FreeMasen_llvm-install-action/.github/workflows/test.yml
- name: Install LLVM and Clang
  id: install
  uses: ./
  with:
    version: 16.0.6